# tdd-microservices

./: .gitignore
rating-control-service/: build.gradle  settings.gradle
rating-control-service/src/main/java/com/rating/: RatingApplication.java  RatingControlServiceApplication.java
rating-control-service/src/main/java/com/rating/advice/: RestResponseEntityExceptionHandler.java
rating-control-service/src/main/java/com/rating/common/: RatingControlServiceConfig.java  RatingLevels.java
rating-control-service/src/main/java/com/rating/config/: RestTemplateConfig.java
rating-control-service/src/main/java/com/rating/controller/: RatingControlLevelController.java
rating-control-service/src/main/java/com/rating/exception/: BookNotFoundException.java  TechnicalFailureException.java
rating-control-service/src/main/java/com/rating/service/: RatingControlService.java  RatingControlServiceImpl.java
rating-control-service/src/main/resources/: application.yml
rating-control-service/src/test/java/com/rating/: RatingApplicationTests.java  RatingControlServiceApplicationTests.java
rating-control-service/src/test/java/com/rating/common/: RatingControlServiceConfigTest.java  RatingLevelsTest.java
rating-control-service/src/test/java/com/rating/config/: RestTemplateConfigTest.java
rating-control-service/src/test/java/com/rating/controller/: RatingControlLevelControllerIT.java
rating-control-service/src/test/java/com/rating/exception/: BookNotFoundExceptionTest.java  (+1 more)
rating-control-service/src/test/resources/features/: rate_control_level.feature
(+4 files in other folders)
